###############################################
##1-masala
# son = int(input("1-sonni kiriting: "))
# son1 = int(input("2-sonni kiriting: "))
#
# print(f"Javob: ",son + son1)
# #2-masala
# boy = int(input("To'rtburchakning bo'yini kiring: "))
# en = int(input("To'rtburchakning enini kiring: "))
# print(f"Javob: ",(boy + en) * 2)
##3-masala
# x = int(input("X sonni kiriting: "))
# y = int(input("Y sonni kiriting: "))
# z = int(input("Z sonni kiriting: "))
# print(f"Javob: ",(x+y+z)/3)
##4-masala
# a = int(input("To'rtburchakning bo'yini kiring: "))
# b = int(input("To'rtburchakning enini kiring: "))
# print(f"Javob: ",(a + b) * 2)
##5-masala
# h = int(input("Soatni kiriting: "))
# m = int(input("Minutni kiriting: "))
# print(f"Javob: ",h * 60 + m)
##6-masala
# usd = int(input("Qancha pul: ($)"))
# print(f"Sizda so'mda: ",usd * 12500)
##7-masala
# a = int(input("A sonni kiriting: "))
# b = int(input("B sonni kiriting: "))
# print(f"Javob: ",abs(a-b))
##8-masala
# x = int(input("X sonni kiriting: "))
# n = int(input("N sonni kiriting: "))
# print(f"Javob: ",x ** n)
##9-masala
# a = int(input("A sonni kiriting: "))
# b = int(input("B sonni kiriting: "))
# print(f"Javob: ",a // b)
##10-masala
# a = int(input("A sonni kiriting: "))
# b = int(input("B sonni kiriting: "))
# print(f"Javob: ", a,b == b,a)
##11-masala
# a = int(input("Oylik ijara summasini kiriting: "))
# b = int(input("Oylik to'lovni bo'lib to'lash necha kunda?: "))
# print(f"Javob: ",a / b)
##12-masala
# d = int(input("Masofani kiriting: "))
# v = int(input("O'rtacha tezlikni kiriting"))
# print(f"Javob: ",d / v)
